[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war
autostart=true
autorestart=true

[program:spring]
command=/usr/bin/java -jar /app.jar
autostart=true
autorestart=true
